/**
 * Copyright (c) 2024 Matthew Guidry
 * Distributed under the MIT License (http://opensource.org/licenses/MIT)
 *
 * @brief Include node types to be included inline into tree node
 * @author Matthew Guidry (github: mguid65)
 * @date 2/25/24
 */

#ifndef DATATREE_NODE_TYPES_INL
#define DATATREE_NODE_TYPES_INL

#include "datatree/node_types/detail/object_node_type.hpp"
#include "datatree/node_types/detail/array_node_type.hpp"
#include "datatree/node_types/detail/value_node_type.hpp"

#endif  // DATATREE_NODE_TYPES_INL
